# skills-base

./: .gitignore  README.md  pom.xml
ClariseMain/: pom.xml
ClariseMain/.github/workflows/: maven.yml
ClariseMain/src/checkstyle/: checkstyle.xml  java.header
ClariseMain/src/main/java/com/clairvoyant/clarise/: ClariseMainApplication.java
ClariseMain/src/main/java/com/clairvoyant/clarise/advice/: ExceptionController.java
ClariseMain/src/main/java/com/clairvoyant/clarise/configuration/: AuthorizationFilter.java  SimpleCORSFilter.java  SimpleCorsFilter.java  SpringSecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
ClariseMain/src/main/java/com/clairvoyant/clarise/controller/: CategoryController.java  DesignationController.java  EmployeeController.java  LoginController.java  QualificationController.java  QualificationStatusController.java  RoleController.java  SkillAssessmentController.java  SkillCategoryController.java  SkillController.java  SkillRestController.java  SkillsRatingController.java  UserController.java  UserDesignationController.java  UserLoginRegistrationController.java
ClariseMain/src/main/java/com/clairvoyant/clarise/dto/: AssessmentCategoryList.java  AssessmentDto.java  AuthenticationEntryPointJwt.java  CategoryList.java  DesignationDto.java  JwtRequest.java  JwtResponse.java  LoginDto.java  LoginResponseDto.java  QualificationDto.java  SkillCategoryDto.java  SkillCategoryList.java  SkillCategoryResponse.java  SkillCategorySelected.java  SkillDto.java  SkillRatingDto.java  UserCategoryDto.java  UserDesignationDto.java  UserDto.java  UserResponseDto.java  UserRoleDto.java
ClariseMain/src/main/java/com/clairvoyant/clarise/entities/: AccessToken.java  Category.java  Designation.java  Employee.java  EmployeeSkill.java  QualificationStatus.java  Skill.java  SkillsRating.java
ClariseMain/src/main/java/com/clairvoyant/clarise/enums/: Status.java
ClariseMain/src/main/java/com/clairvoyant/clarise/exceptions/: DesignationNotFoundException.java  QualificationStatusNotFoundException.java  ResourceNotFoundException.java  SkillRatingNotFoundException.java  UserNameNotFoundException.java
ClariseMain/src/main/java/com/clairvoyant/clarise/graphql/: CategoryMutationResolver.java  CategoryQueryResolver.java  SkillCategoryFieldResolver.java  SkillCategoryMutationResolver.java  SkillCategoryQueryResolver.java  SkillMutationResolver.java  SkillQueryResolver.java
ClariseMain/src/main/java/com/clairvoyant/clarise/input/: DesignationInput.java  SkillRatingInput.java  UserInput.java
ClariseMain/src/main/java/com/clairvoyant/clarise/model/: AccessToken.java  Assesement.java  AssesementStatus.java  AssesementType.java  Assessment.java  AssessmentStatus.java  AssessmentType.java  Category.java  CustomUserDetails.java  Designation.java  Employee.java  EmployeeSkill.java  Qualification.java  QualificationStatus.java  Role.java  Skill.java  SkillAssesement.java  SkillAssessment.java  SkillCategory.java  SkillsRating.java  User.java  UserCategoryMapping.java  UserDesignationMapping.java  UserHistory.java  UserRoleMapping.java
ClariseMain/src/main/java/com/clairvoyant/clarise/repository/: AssessmentRepository.java  AssessmentStatusRepository.java  AssessmentTypeRepository.java  CategoryRepository.java  DesignationRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  QualificationRepository.java  QualificationStatusRepository.java  RoleRepository.java  SkillAssessmentRepository.java  SkillCategoryRepository.java  SkillRepository.java  SkillsRatingRepository.java  UserCategoryRepository.java  UserDesignationRepository.java  UserHistoryRepository.java  UserRepository.java  UserRoleRepository.java
ClariseMain/src/main/java/com/clairvoyant/clarise/resolvers/: DesignationFieldResolvers.java  UserFieldResolvers.java
ClariseMain/src/main/java/com/clairvoyant/clarise/security/: AuthorizationFilter.java  SimpleCORSFilter.java
ClariseMain/src/main/java/com/clairvoyant/clarise/service/: CategoryService.java  CategoryServiceImpl.java  DesignationService.java  DesignationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JwtUtil.java  MailService.java  MailServiceImpl.java  QualificationService.java  QualificationStatusService.java  QualificationStatusServiceImpl.java  RoleService.java  SkillAssessmentService.java  SkillCategoryService.java  SkillService.java  SkillServiceImpl.java  SkillsRatingService.java  SkillsRatingServiceImpl.java  UserCategoryService.java  UserDesignationService.java  UserDetailsImpl.java  UserHistoryService.java  UserHistoryServiceDefault.java  UserRoleService.java  UserService.java  UserServiceImpl.java  (+2 more)
ClariseMain/src/main/resources/: application.properties  data.sql  log4j2.xml
ClariseMain/src/main/resources/graphql/: designation.graphqls  schema.graphqls  skillRating.graphqls  user.graphqls
ClariseMain/src/main/resources/graphql/inputs/: designationInput.graphqls  skillRatingInput.graphqls  userInput.graphqls
ClariseMain/src/main/resources/graphql/mutation/: mutation.graphqls
ClariseMain/src/main/resources/graphql/query/: query.graphqls
ClariseMain/src/main/resources/graphql/types/: SkillsRating.graphqls  designation.graphqls  user.graphqls
ClariseMain/src/test/java/com/clairvoyant/clarise/: SkillBaseMainApplicationTests.java
ClariseMain/src/test/resources/: application.properties
ClariseMain/src/test/resources/graphql/: addorupdatecategory.graphql  addorupdateskill.graphql  deletecategory.graphql  deleteskill.graphql  findcategorybyid.graphql  findskillbyid.graphql  getcategories.graphql  getskills.graphql
skill-matrix/: pom.xml
skill-matrix/src/main/resources/: application.properties  banner.txt  checkstyle.xml  data.sql  log4j2.xml
skill-matrix/src/main/resources/changelog/: db.changelog.2023.01.02_InitialSetup.xml  db.changelog.master.xml
skill-matrix/src/main/resources/graphql/: assessmentHistory.graphqls  role.graphqls  schema.graphqls  skillAssessment.graphqls  skillMatrix.graphqls  skillRating.graphqls  user.graphqls
skill-matrix/src/main/resources/static/: staticText.txt
(+272 files in other folders)
