<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.clairvoyant.services</groupId>
    <artifactId>skill-matrix-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        Backend application for skill matrix using Spring Boot Framework
    </description>

    <properties>
        <java.version>11</java.version>
        <graphql.version>11.0.0</graphql.version>
        <springfox.version>2.7.0</springfox.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <modules>
        <module>skill-matrix</module>
        <module>skill-matrix-functional-test</module>
    </modules>

</project>