
spring.datasource.url=jdbc:mysql://localhost:3306/skillbasedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
server.port=8081

#Creates the Tables in Database Automatically
spring.jpa.hibernate.ddl-auto=update

#Format the SQL statements in the control view
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Exclude the SecurityAutoConfiguration class to discard default login page
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Enable trace logging for the Spring web handling
logging.level.org.springframework.web.*=TRACE

#Spring default login page employee - pwd

#spring.security.employee.name = admin
#spring.security.employee.password = admin

#client-id generated from https://console.developers.google.com/
spring.security.oauth2.client.registration.google.client-id=640876003276-4op5rjvmenbkofaulaenep5sdqgfntgt.apps.googleusercontent.com

#client-secret generated from https://console.developers.google.com/
spring.security.oauth2.client.registration.google.client-secret=qMNy60qoYALJ35H9snqI8I0n

spring.main.allow-bean-definition-overriding=true

app.baseurl = http://localhost:8081/
mail.invitation.subject = SkillBase Invitation Link

app.fixedDomain = clairvoyantsoft.com
app.superAdminId = clarise@clairvoyantsoft.com
app.defaultRole = ROLE_USER
app.superAdminRole = ROLE_SUPERADMIN
app.authorizedUrl = http://localhost:3000/oauth/redirect?access_token=
app.unAuthorizedUrl = http://localhost:3000?error_code=

app.googleApi = https://oauth2.googleapis.com/tokeninfo
app.insertQuery = INSERT INTO employee (id,email,emp_name,role) VALUES (?, ?, ?, ?)

#Email properties
spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =invitation.link.skill@gmail.com
spring.mail.password =Clairvoyant@123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#Liquibase properties
spring.liquibase.parameters.database.name = skillbasedb
spring.liquibase.change-log = classpath:changelog/db.changelog.master.xml
spring.liquibase.enabled = true



