type Category{
    id: String!
    catName: String!
    description:String!
    isActive:Boolean!
}

type Skill{
    id: String!
    skillName: String!
    description:String!
    isActive:Boolean!
}

type Query{
    getCategories: [Category]!
    findCategoryById(categoryId:String!):Category!

    getSkills: [Skill]!
    findSkillById(skillId:String!):Skill!
}

type Mutation{
    addOrUpdateCategory(catName: String!, description :String!, isActive:Boolean!): Category!
    deleteCategory( categoryId: String!):Status

    addOrUpdateSkill(skillName:String!,description:String!,isActive: Boolean!):  Skill!
    deleteSkill( skillId: String!):Status
}

enum Status{
    SUCCESS
    USER_ALREADY_EXISTS
    FAILURE
    MESSAGE_SENT

}